<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画效果演示 - Together We Glow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
            background: linear-gradient(-45deg, #ff6ec4, #ff97c6, #ffb3d9, #ffd1dc);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px currentColor; }
            50% { box-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 25px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.8s ease-out;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
            font-size: 3rem;
            animation: pulse 3s ease-in-out infinite;
            background: linear-gradient(45deg, #ff6ec4, #7366ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .demo-section {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.5);
            animation: fadeInUp 0.8s ease-out;
        }

        .demo-section h2 {
            color: #34495e;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .demo-item {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #ff6ec4, #7366ff);
            color: white;
            font-weight: bold;
        }

        .demo-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .pulse { animation: pulse 2s ease-in-out infinite; }
        .bounce { animation: bounce 2s ease-in-out infinite; }
        .glow { animation: glow 2s ease-in-out infinite; }
        .shake { animation: shake 0.5s ease-in-out infinite; }
        .float { animation: float 3s ease-in-out infinite; }
        .spin { animation: spin 2s linear infinite; }

        .color-demo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .color-btn {
            padding: 30px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .color-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .color-btn:hover::before {
            left: 100%;
        }

        .color-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .red { background: #e74c3c; }
        .blue { background: #3498db; }
        .green { background: #27ae60; }
        .yellow { background: #f39c12; }

        .form-demo {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 600;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: 3px solid #e8e8e8;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #ff6ec4;
            box-shadow: 0 0 20px rgba(255, 110, 196, 0.3);
            transform: translateY(-2px);
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #ff6ec4, #7366ff);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 110, 196, 0.4);
        }

        .stats-demo {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .stat-box {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .loading-demo {
            text-align: center;
            margin-top: 20px;
        }

        .loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #ff6ec4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .demo-grid {
                grid-template-columns: 1fr;
            }
            
            .color-demo {
                grid-template-columns: 1fr;
            }
            
            .stats-demo {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 Together We Glow - 动画效果演示</h1>

        <div class="demo-section">
            <h2>✨ 基础动画效果</h2>
            <div class="demo-grid">
                <div class="demo-item pulse" onclick="this.classList.toggle('pulse')">脉冲动画</div>
                <div class="demo-item bounce" onclick="this.classList.toggle('bounce')">弹跳动画</div>
                <div class="demo-item glow" onclick="this.classList.toggle('glow')">发光效果</div>
                <div class="demo-item shake" onclick="this.classList.toggle('shake')">震动效果</div>
                <div class="demo-item float" onclick="this.classList.toggle('float')">浮动效果</div>
                <div class="demo-item spin" onclick="this.classList.toggle('spin')">旋转效果</div>
            </div>
        </div>

        <div class="demo-section">
            <h2>🎨 游戏按钮动画</h2>
            <div class="color-demo">
                <div class="color-btn red" onclick="this.classList.toggle('active')">红色按钮</div>
                <div class="color-btn blue" onclick="this.classList.toggle('active')">蓝色按钮</div>
                <div class="color-btn green" onclick="this.classList.toggle('active')">绿色按钮</div>
                <div class="color-btn yellow" onclick="this.classList.toggle('active')">黄色按钮</div>
            </div>
        </div>

        <div class="demo-section">
            <h2>📊 统计框动画</h2>
            <div class="stats-demo">
                <div class="stat-box" onclick="updateStat(this)">
                    <div class="stat-label">等级</div>
                    <div class="stat-value">1</div>
                </div>
                <div class="stat-box" onclick="updateStat(this)">
                    <div class="stat-label">分数</div>
                    <div class="stat-value">0</div>
                </div>
                <div class="stat-box" onclick="updateStat(this)">
                    <div class="stat-label">长度</div>
                    <div class="stat-value">3</div>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>📝 表单动画</h2>
            <div class="form-demo">
                <div class="form-group">
                    <label for="demo-username">用户名</label>
                    <input type="text" id="demo-username" placeholder="输入用户名">
                </div>
                <div class="form-group">
                    <label for="demo-mode">游戏模式</label>
                    <select id="demo-mode">
                        <option value="single">单人模式</option>
                        <option value="multi">多人模式</option>
                    </select>
                </div>
                <button class="btn" onclick="showLoading()">开始游戏</button>
            </div>
        </div>

        <div class="demo-section">
            <h2>⏳ 加载动画</h2>
            <div class="loading-demo">
                <div class="loading" id="loading-demo"></div>
                <p style="margin-top: 10px;">点击下方按钮控制加载动画</p>
                <button class="btn" style="margin-top: 10px; max-width: 200px;" onclick="toggleLoading()">切换加载状态</button>
            </div>
        </div>
    </div>

    <script>
        // 更新统计数值
        function updateStat(statBox) {
            const valueEl = statBox.querySelector('.stat-value');
            const currentValue = parseInt(valueEl.textContent);
            valueEl.textContent = currentValue + 1;
            valueEl.style.animation = 'pulse 0.6s ease-out';
            setTimeout(() => {
                valueEl.style.animation = '';
            }, 600);
        }

        // 显示加载动画
        function showLoading() {
            const loading = document.getElementById('loading-demo');
            loading.style.display = 'inline-block';
            setTimeout(() => {
                loading.style.display = 'none';
                alert('游戏开始！');
            }, 2000);
        }

        // 切换加载状态
        function toggleLoading() {
            const loading = document.getElementById('loading-demo');
            if (loading.style.display === 'none') {
                loading.style.display = 'inline-block';
            } else {
                loading.style.display = 'none';
            }
        }

        // 页面加载完成后的动画
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.animation = 'fadeInUp 1s ease-out forwards';
        });

        // 添加键盘快捷键
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                const activeElement = document.activeElement;
                if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'SELECT') {
                    e.preventDefault();
                    const nextElement = activeElement.nextElementSibling;
                    if (nextElement && nextElement.tagName === 'INPUT') {
                        nextElement.focus();
                    } else if (nextElement && nextElement.tagName === 'SELECT') {
                        nextElement.focus();
                    } else {
                        document.querySelector('.btn').click();
                    }
                }
            }
        });
    </script>
</body>
</html> 