/* multi.css - Styles specific to the multi-player game page */
* {
    box-sizing: border-box;
    font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff6ec4, #ff97c6); /* 粉色渐变 */
    /*background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);*/
    margin: 5px;    /*边距*/
    padding: 10px;
}

.game-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    padding: 25px;
    text-align: center;
}

/* 标题 */
h1 {
    color: #2c3e50;     /* 深蓝色调标题 */
    margin-bottom: 0px;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);   /* 添加轻微文字阴影，增强立体感 */
}

h2 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    font-weight: bold;
    text-align: left;
}

/* Room Info Container */
.room-info-container {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.room-details h2, .room-details h3 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.players-list {
    text-align: left;
    margin-top: 10px;
    padding-left: 20px; /* Indent for list items */
    width: 100%;
}

.players-list li {
    list-style: disc; /* Use discs for players */
    margin: 8px 0;
    color: #555;
    font-size: 1.1rem;
    list-style-type: none;  /*去除小圆点*/
}

.room-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    padding: 12px 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: #3498db;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.5);
    transition: all 0.3s ease;
    margin: 0 10px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.7);
}

.btn:active {
    transform: translateY(1px);
}

#ready-btn { background: linear-gradient(to right, #3498db, #2980b9); }
#start-btn { background: linear-gradient(to right, #27ae60, #2ecc71); }
#back-btn { background: linear-gradient(to right, #e74c3c, #c0392b); }

/* Stats Container (borrowed from single.css) */
.stats-container {
    /* 子元素均匀分布 */
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.stat-box {
    text-align: center;
}
/*当前关卡、分数、序列长度*/
.stat-label {
    font-size: 1.2rem;
    color: #7f8c8d;
    font-weight: bold;
}
/*当前关卡、分数、序列长度的值*/
.stat-value {
    font-size: 1.6rem;
    color: #2c3e50;
    font-weight: bold;
}

/* Sequence Display */
.sequence-display-wrapper {
    min-height: 50px; /* Ensure space even when empty */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sequence-display {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.sequence-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.sequence-item.active {
    transform: scale(1.2);
    box-shadow: 0 0 20px white; /* Glow effect */
}


.countdown {
    font-size: 1.5rem;
    color: red;
    margin-top: 10px;
    font-weight: bold;
}

/* Game Board for Color Buttons (borrowed from single.css) */
.game-board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}


.color-btn {
    height: 100px;
    border-radius: 20px;
    cursor: pointer;
    /*border: 6px solid rgba(0,0,0,0.2);*/
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}


.color-btn.active, .color-btn.player-active {
    transform: scale(0.9);  /* 点击时，缩放幅度 */
    box-shadow: 0 0 25px white;
}

#red-btn { background: linear-gradient(145deg, #ff4d4d, #cc0000); }
#blue-btn { background: linear-gradient(145deg, #4da6ff, #0066cc); }
#green-btn { background: linear-gradient(145deg, #66ff66, #00b300); }
#yellow-btn { background: linear-gradient(145deg, #ffff66, #e6b800); }

.btn-label {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

/* Controls (Start/Reset buttons) */
.controls {
    margin: 25px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Message Box */
.message-box {
    background: #2c3e50;
    color: white;
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 1.2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
    cursor: not-allowed;
}

/*
 Responsive adjustments
@media (max-width: 600px) {
    .game-board {
        grid-template-columns: 1fr; */
/* Stack buttons vertically on small screens *//*

    }
    .color-btn {
        height: 100px;
    }
    .btn-label {
        font-size: 1.2rem;
    }
    .stats-container {
        flex-direction: column;
        gap: 10px;
    }
    .stat-value {
        font-size: 1.5rem;
    }
    .room-info-container {
        padding: 10px;
    }
    .room-controls {
        flex-direction: column;
        width: 100%;
    }
    .room-controls .btn {
        width: 100%;
    }
}*/
