* {
    box-sizing: border-box;
    font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff6ec4, #ff97c6); /* 粉色渐变 */
    /*background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);*/
    margin: 5px;    /*边距*/
    padding: 10px;
}

.game-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    padding: 25px;
    text-align: center;
}

/* 标题 */
h1 {
    color: #2c3e50;     /* 深蓝色调标题 */
    margin-bottom: 0px;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);   /* 添加轻微文字阴影，增强立体感 */
}

.stats-container {
    /* 子元素均匀分布 */
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.stat-box {
    text-align: center;
}
/*当前关卡、分数、序列长度*/
.stat-label {
    font-size: 1.2rem;
    color: #7f8c8d;
    font-weight: bold;
}
/*当前关卡、分数、序列长度的值*/
.stat-value {
    font-size: 1.6rem;
    color: #2c3e50;
    font-weight: bold;
}

/* 红蓝绿黄颜色按钮 */
.game-board {
    /* 网格布局 */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.color-btn {
    height: 100px;
    border-radius: 20px;
    cursor: pointer;
    /*border: 6px solid rgba(0,0,0,0.2);*/
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}


.color-btn.active {
    transform: scale(0.9);  /* 点击时，缩放幅度 */
    box-shadow: 0 0 25px white;
}

#red-btn { background: linear-gradient(145deg, #ff4d4d, #cc0000); }
#blue-btn { background: linear-gradient(145deg, #4da6ff, #0066cc); }
#green-btn { background: linear-gradient(145deg, #66ff66, #00b300); }
#yellow-btn { background: linear-gradient(145deg, #ffff66, #e6b800); }

.btn-label {
    position: absolute;
    bottom: 5px;   /* 距离按钮底部 */
    left: 0;
    right: 0;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.controls {
    margin: 25px 0;
}

.btn {
    padding: 12px 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: #3498db;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.5);
    transition: all 0.3s ease;
    margin: 0 10px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.7);
}

.btn:active {
    transform: translateY(1px);
}

#start-btn { background: linear-gradient(to right, #2ecc71, #27ae60); }
#reset-btn { background: linear-gradient(to right, #e74c3c, #c0392b); }
#back-btn { background: linear-gradient(to right, #3d4dff, #1225f3); }

.message-box {
    background: #2c3e50;
    color: white;
    padding: 15px;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 1.2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.sequence-display {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.sequence-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.disabled {
    opacity: 0.6;
    pointer-events: none;
}

.game-over {
    background: linear-gradient(145deg, #ff6b6b, #ff2b2b);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* 新增用户信息区域样式 */
.user-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.user-input-container {
    display: flex;
    gap: 10px;
    transition: all 0.3s ease;
}

#username-input {
    width: 220px;
    height: 42px;
    padding: 10px 15px;
    border: 2px solid #4A90E2;
    border-radius: 25px;
    font-size: 16px;
    color: #2c3e50;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
    transition: all 0.3s ease;
}

#username-input:focus {
    outline: none;
    border-color: #FF6B6B;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.4);
}

#username-input::placeholder {
    color: #95a5a6;
    font-style: italic;
}

#save-username-btn {
    padding: 0 25px;
    background: linear-gradient(to right, #4A90E2, #5DADE2);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
    transition: all 0.3s ease;
}

#save-username-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(74, 144, 226, 0.4);
}

#save-username-btn:active {
    transform: translateY(1px);
}

#username-display {
    display: none;
    align-items: center;
    background: rgba(74, 144, 226, 0.15);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: bold;
    color: #2c3e50;
    animation: fadeIn 0.5s ease;
}

#username-text {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 5px;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .user-input-container {
        flex-direction: column;
        align-items: center;
    }

    #username-input {
        width: 100%;
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}